# keksipurkki-acceptance

./: .editorconfig  Jenkinsfile  README.md  jenkins-deploy.sh  pom.xml
src/test/java/net/keksipurkki/: AcceptanceTest.java  Steps.java
src/test/resources/: junit-platform.properties
src/test/resources/net/keksipurkki/: acceptance-test.feature
